TwitterTracks/TwitterTracks.Setup/MainWindow/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:TwitterTracks.Setup"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    xmlns:CommonUI.Controls="clr-namespace:TwitterTracks.Common.UI.Controls;assembly=TwitterTracks.Common"
    Title="MainWindow"
    Width="449"
    Height="570"
>
    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabControl.Resources>
            <Style x:Key="TabScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </TabControl.Resources>
        <!-- Connection -->
        <TabItem Header="Connection">
            <CommonUI.Controls:BusyOverlay ShowOverlay="{Binding Path=IsBusy}">
                <ScrollViewer Style="{StaticResource ResourceKey=TabScrollViewerStyle}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            Enter your MySQL User credentials. The setup program cannot check whether you have sufficient rights beforehand. It will fail when you try to perform actions you have no permission for.
                        </TextBlock>
                        <StackPanel IsEnabled="{Binding Path=IsConnectedToDatabase, Converter={StaticResource ResourceKey=BooleanNotConverter}}">
                            <CommonUI.Controls:HelpLabel MainContent="Database address:" HelpContent="The IP-adress of the database to connect to. This may also be a domain name which points to the database (e.g. localhost)."/>
                            <TextBox Grid.Column="0" Text="{Binding Path=ConnectionVM.OpenConnectionVM.DatabaseHost, UpdateSourceTrigger=PropertyChanged}" o:DefaultSelectedBehavior.IsDefaultSelected="True"/>
                            <CommonUI.Controls:HelpLabel MainContent="User Name:" HelpContent="The MySQL User Name which us used for database authentication."/>
                            <TextBox Grid.Column="0" Text="{Binding Path=ConnectionVM.OpenConnectionVM.UserName, UpdateSourceTrigger=PropertyChanged}"/>
                            <CommonUI.Controls:HelpLabel MainContent="Password:" HelpContent="The MySQL Password which us used for database authentication."/>
                            <o:BindablePasswordBox Password="{Binding Path=ConnectionVM.OpenConnectionVM.Password}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Left" Padding="10,10" Click="ConnectToDatabaseOrCloseConnection" Content="{Binding Path=ConnectionVM.OpenConnectionVM.ToggleConnectionButtonText}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Text="{Binding Path=ConnectionVM.OpenConnectionVM.StatusMessageVM.StatusMessage}" Background="{Binding Path=ConnectionVM.OpenConnectionVM.StatusMessageVM.StatusMessageBackground}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </CommonUI.Controls:BusyOverlay>
        </TabItem>
        <!-- Root -->
        <TabItem Header="Root">
            <ScrollViewer Style="{StaticResource ResourceKey=TabScrollViewerStyle}">    
                <CommonUI.Controls:BusyOverlay ShowOverlay="{Binding Path=ShowToolsBusyOverlay}" OverlayText="{Binding Path=ToolsBusyOverlayText}">
                    <StackPanel>
                        <!-- Databases -->
                        <GroupBox Header="Databases">
                            <StackPanel>
                                <CommonUI.Controls:HelpLabel ButtonContent=" ! ">
                                    <CommonUI.Controls:HelpLabel.HelpContent>
                                        <TextBlock>
                                            This is a list of all databases you have access to.<LineBreak/>
                                            This could also include databases which do not contain Tracks!<LineBreak/>
                                            Since you are the root user you probably have privileges to wreak havoc<LineBreak/>
                                            if you are not careful, which could make a lot of people very angry.<LineBreak/>
                                            <Run FontSize="16" Foreground="Red">Act responsibly!</Run>
                                        </TextBlock>
                                    </CommonUI.Controls:HelpLabel.HelpContent>
                                    <Button HorizontalAlignment="Left" Padding="4" Click="RefreshDatabaseList">Refresh</Button>
                                </CommonUI.Controls:HelpLabel>
                                <o:AutoScrollingListBox
                                    MaxHeight="150"
                                    ScrollMode="ScrollIntoView"
                                    ItemsSource="{Binding Path=RootToolsVM.DatabasesVM.AvailableDatabases}"
                                    SelectedItem="{Binding Path=RootToolsVM.DatabasesVM.SelectedAvailableDatabase}"
                                />
                                <GroupBox>
                                    <GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Padding="0,0,4,0" Text="Selected Database:"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=RootToolsVM.DatabasesVM.SelectedAvailableDatabase}"/>
                                        </Grid>
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=RootToolsVM.DatabasesVM.SelectedAvailableDatabase, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}">
                                        <Button Padding="15,10" Click="DeleteSelectedDatabase">Delete</Button>
                                    </StackPanel>
                                </GroupBox>
                                <TextBlock Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Visibility="{Binding Path=RootToolsVM.DatabasesVM.StatusMessageVM.StatusMessageVisibility}" Text="{Binding Path=RootToolsVM.DatabasesVM.StatusMessageVM.StatusMessage}" Background="{Binding Path=RootToolsVM.DatabasesVM.StatusMessageVM.StatusMessageBackground}"/>
                            </StackPanel>
                        </GroupBox>
                        <!-- Create Database -->
                        <GroupBox Header="Create Database">
                            <StackPanel>
                                <!-- -->
                                <CommonUI.Controls:HelpLabel MainContent="Database Name:" HelpContent="The name of the new database. Even though pretty much all kinds of special characters are allowed you should stick to basic letters and numbers and avoid spaces."/>
                                <CommonUI.Controls:HelpLabel HelpContent="This name is not valid." HelpIsVisible="{Binding Path=RootToolsVM.CreateDatabaseVM.DatabaseNameIsValid}">
                                    <CommonUI.Controls:HelpLabel.MainContent>
                                        <TextBox Text="{Binding Path=RootToolsVM.CreateDatabaseVM.DatabaseName, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path=RootToolsVM.CreateDatabaseVM.DatabaseNameIsValid, Converter={StaticResource ResourceKey=ErrorBrushConverter}}"/>
                                    </CommonUI.Controls:HelpLabel.MainContent>
                                </CommonUI.Controls:HelpLabel>
                                <!-- -->
                                <CommonUI.Controls:HelpLabel MainContent="Administrator Password:" HelpContent="The MySQL Password which will be used by the new Administrator for database authentication."/>
                                <o:BindablePasswordBox Password="{Binding Path=RootToolsVM.CreateDatabaseVM.Password}"/>
                                <!-- -->
                                <CommonUI.Controls:HelpLabel MainContent="Administrator Password (retype):" HelpContent="To avoid spelling mistakes, please enter the new Administrator User's password again."/>
                                <CommonUI.Controls:HelpLabel HelpIsVisible="{Binding Path=RootToolsVM.CreateDatabaseVM.PasswordsMatch, Converter={StaticResource ResourceKey=BooleanNotConverter}}" HelpContent="This Password does not match the Password entered above.">
                                    <o:BindablePasswordBox Password="{Binding Path=RootToolsVM.CreateDatabaseVM.RetypePassword}"/>
                                </CommonUI.Controls:HelpLabel>
                                <!-- -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" HorizontalAlignment="Left" Padding="10,10" IsEnabled="{Binding Path=RootToolsVM.CreateDatabaseVM.CanCreateDatabase}" Click="CreateDatabase">Create database</Button>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Text="{Binding Path=RootToolsVM.CreateDatabaseVM.StatusMessageVM.StatusMessage}" Background="{Binding Path=RootToolsVM.CreateDatabaseVM.StatusMessageVM.StatusMessageBackground}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </CommonUI.Controls:BusyOverlay>
            </ScrollViewer>
        </TabItem>
        <!-- Administrator -->
        <TabItem Header="Administrator">
            <ScrollViewer Style="{StaticResource ResourceKey=TabScrollViewerStyle}">
                <CommonUI.Controls:BusyOverlay ShowOverlay="{Binding Path=ShowToolsBusyOverlay}" OverlayText="{Binding Path=ToolsBusyOverlayText}">
                    <StackPanel>
                        <!-- Select Database -->
                        <GroupBox Header="Select a database">
                            <StackPanel>
                                <CommonUI.Controls:HelpLabel MainContent="Database Name:" HelpContent="The name of the database you are the Administrator of."/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" IsEnabled="{Binding Path=AdministratorToolsVM.DatabaseIsSelected, Converter={StaticResource ResourceKey=BooleanNotConverter}}" Text="{Binding Path=AdministratorToolsVM.DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Grid.Column="1" Content="{Binding Path=AdministratorToolsVM.ToggleDatabaseSelectionButtonText}" Click="ToggleSelectedAdministratorDatabase"/>
                                </Grid>
                                <TextBlock Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Visibility="{Binding Path=AdministratorToolsVM.SelectionStatusMessageVM.StatusMessage, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}" Text="{Binding Path=AdministratorToolsVM.SelectionStatusMessageVM.StatusMessage}" Background="{Binding Path=AdministratorToolsVM.SelectionStatusMessageVM.StatusMessageBackground}"/>
                            </StackPanel>
                        </GroupBox>
                        <CommonUI.Controls:BusyOverlay OverlayText="Please select a database first." ShowOverlay="{Binding Path=AdministratorToolsVM.ShowInnerBusyOverlay}">
                            <StackPanel>
                                <!-- Tracks -->
                                <GroupBox Header="Tracks">
                                    <StackPanel Grid.IsSharedSizeScope="True">
                                        <Button HorizontalAlignment="Left" Padding="4" Click="RefreshTrackList">Refresh</Button>
                                        <o:AutoScrollingListBox
                                            MaxHeight="150"
                                            ScrollMode="ScrollIntoView"
                                            ItemsSource="{Binding Path=AdministratorToolsVM.TracksVM.AvailableTracks}"
                                            SelectedItem="{Binding Path=AdministratorToolsVM.TracksVM.SelectedAvailableTrack}"
                                        >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=EntityId.RawId}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </o:AutoScrollingListBox>
                                        <GroupBox>
                                            <GroupBox.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,4,0" Text="Selected Track:"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Path=AdministratorToolsVM.TracksVM.SelectedAvailableTrack.EntityId.RawId}"/>
                                                </Grid>
                                            </GroupBox.Header>
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=AdministratorToolsVM.TracksVM.SelectedAvailableTrack, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}">
                                                <Button Padding="15,10" Click="DeleteSelectedTrack">Delete</Button>
                                            </StackPanel>
                                        </GroupBox>
                                        <TextBlock Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Visibility="{Binding Path=AdministratorToolsVM.TracksVM.StatusMessageVM.StatusMessage, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}" Text="{Binding Path=AdministratorToolsVM.TracksVM.StatusMessageVM.StatusMessage}" Background="{Binding Path=AdministratorToolsVM.TracksVM.StatusMessageVM.StatusMessageBackground}"/>
                                    </StackPanel>
                                </GroupBox>
                                <!-- Create Track -->
                                <GroupBox Header="Create Track">
                                    <StackPanel>
                                        <!-- -->
                                        <!--<CommonUI.Controls:HelpLabel MainContent="Track Name:" HelpContent="The name of the new Track."/>
                                        <TextBox Text="{Binding Path=AdministratorToolsVM.CreateTrackVM.TrackName, UpdateSourceTrigger=PropertyChanged}"/>-->
                                        <!-- -->
                                        <CommonUI.Controls:HelpLabel MainContent="Researcher Password:" HelpContent="The MySQL Password which will be used by the new Researcher for database authentication."/>
                                        <o:BindablePasswordBox Password="{Binding Path=AdministratorToolsVM.CreateTrackVM.Password}"/>
                                        <!-- -->
                                        <CommonUI.Controls:HelpLabel MainContent="Researcher Password (retype):" HelpContent="To avoid spelling mistakes, please enter the new Researcher User's password again."/>
                                        <CommonUI.Controls:HelpLabel HelpIsVisible="{Binding Path=AdministratorToolsVM.CreateTrackVM.PasswordsMatch, Converter={StaticResource ResourceKey=BooleanNotConverter}}" HelpContent="This Password does not match the Password entered above.">
                                            <o:BindablePasswordBox Password="{Binding Path=AdministratorToolsVM.CreateTrackVM.RetypePassword}"/>
                                        </CommonUI.Controls:HelpLabel>
                                        <!-- -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" HorizontalAlignment="Left" Padding="10,10" IsEnabled="{Binding Path=AdministratorToolsVM.CreateTrackVM.CanCreateTrack}" Click="CreateTrack">Create Track</Button>
                                            <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Text="{Binding Path=AdministratorToolsVM.CreateTrackVM.StatusMessageVM.StatusMessage}" Background="{Binding Path=AdministratorToolsVM.CreateTrackVM.StatusMessageVM.StatusMessageBackground}"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </CommonUI.Controls:BusyOverlay>
                    </StackPanel>
                </CommonUI.Controls:BusyOverlay>
            </ScrollViewer>
        </TabItem>
        <!-- Researcher -->
        <TabItem Header="Researcher">
            <ScrollViewer Style="{StaticResource ResourceKey=TabScrollViewerStyle}">
                <CommonUI.Controls:BusyOverlay ShowOverlay="{Binding Path=ShowToolsBusyOverlay}" OverlayText="{Binding Path=ToolsBusyOverlayText}">
                    <StackPanel>

                    </StackPanel>
                </CommonUI.Controls:BusyOverlay>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
