TwitterTracks/TwitterTracks.Gathering/OpenTrackDialog/OpenTrackDialog.xaml

<Window
    x:Class="OpenTrackDialog.OpenTrackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:TwitterTracks.Gathering.OpenTrackDialog"
    xmlns:CommonUI.Controls="clr-namespace:TwitterTracks.Common.UI.Controls;assembly=TwitterTracks.Common"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    Title="OpenTrackDialog"
    Width="584"
    Height="498"
>
    <Window.DataContext>
        <l:OpenTrackDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <l:DialogTabIndexToIntConverter x:Key="DialogTabIndexToIntConverter"/>
    </Window.Resources>
    <CommonUI.Controls:BusyOverlay ShowOverlay="{Binding Path=IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl
                ItemContainerStyle="{Binding Path=MainTabControlItemStyle}"
                SelectedIndex="{Binding Path=CurrentTabIndex, Converter={StaticResource ResourceKey=DialogTabIndexToIntConverter}}"
            >
                <TabItem Header="Database Connection">
                    <StackPanel>
                        <CommonUI.Controls:HelpLabel MainContent="Database address:" HelpContent="The IP-adress of the database to connect to. This may also be a domain name which points to the database (e.g. localhost)."/>
                        <TextBox Grid.Column="0" Text="{Binding Path=DatabaseConnectionVM.DatabaseHost, UpdateSourceTrigger=PropertyChanged}" o:DefaultSelectedBehavior.IsDefaultSelected="True"/>
                        <CommonUI.Controls:HelpLabel MainContent="Track Database Name:" HelpContent="The Name of the Track Database the Researcher belongs to."/>
                        <TextBox Grid.Column="0" Text="{Binding Path=DatabaseConnectionVM.DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>
                        <CommonUI.Controls:HelpLabel MainContent="Researcher ID:" HelpContent="The ID of the Researcher which us used for database authentication."/>
                        <CommonUI.Controls:HelpLabel HelpContent="The entered ID cannot possibly be valid as it must be a positive integer." HelpIsVisible="{Binding Path=DatabaseConnectionVM.ResearcherIdIsValid, Converter={StaticResource ResourceKey=BooleanNotConverter}}">
                            <TextBox Grid.Column="0" Text="{Binding Path=DatabaseConnectionVM.ResearcherIdText, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path=DatabaseConnectionVM.ResearcherIdIsValid, Converter={StaticResource ResourceKey=ErrorBrushConverter}}"/>
                        </CommonUI.Controls:HelpLabel>
                        <CommonUI.Controls:HelpLabel MainContent="Password:" HelpContent="The MySQL Password which us used for database authentication."/>
                        <o:BindablePasswordBox Password="{Binding Path=DatabaseConnectionVM.Password}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tweet Data">
                    <StackPanel>
                        <CommonUI.Controls:HelpLabel MainContent="Tweet Text:" HelpContent="The main text of the Tweet. Can contain @Mentions, #Hashtags, https://links and any other normal text, up to 140 characters. The counting rules are funky and not straight forward."/>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" MinHeight="50" MaxHeight="200" Text="{Binding Path=TweetDataVM.TweetText, UpdateSourceTrigger=PropertyChanged}"/>
                        <CommonUI.Controls:HelpLabel ButtonContent="!" HelpIsVisible="{Binding Path=TweetDataVM.TweetTextLengthAboveLimit}">
                            <CommonUI.Controls:HelpLabel.HelpContent>
                                <TextBlock>
                                    Tweets are limited to 140 characters.<LineBreak/>
                                    The exact rules are a bit more complicated than plainly counting the characters.<LineBreak/>
                                    The count here is a pessimistic approximation.<LineBreak/>
                                    The easiest way to verify the length is to open the Twitter website and enter the text there (do not publish it).<LineBreak/>
                                    You can continue now, but publishing the Tweet may fail later.
                                </TextBlock>
                            </CommonUI.Controls:HelpLabel.HelpContent>
                            <TextBlock Background="{Binding Path=TweetDataVM.TweetTextLengthAboveLimit, Converter={StaticResource ResourceKey=ReverseWarningBrushConverter}}"><Run Text="{Binding Path=TweetDataVM.TweetTextLength, Mode=OneWay}"/>/140</TextBlock>
                        </CommonUI.Controls:HelpLabel>
                        
                        <CommonUI.Controls:HelpLabel Padding="0,10,0,0" MainContent="Media:" HelpContent="Files which will be attached to the tweet. Can be 1 to 4 static images, 1 gif or 1 video. Please consult the Twitter documentation for exact details on limitations."/>
                        <Button HorizontalAlignment="Left" Padding="10,5" Click="AddMediaToAdd">Add</Button>
                        <ListBox
                            ItemsSource="{Binding Path=TweetDataVM.MediasToAdd}"
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=FilePath}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" Command="{Binding Path=RemoveCommand}">Remove</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock TextWrapping="Wrap" Background="{StaticResource ResourceKey=ErrorBrush}" Visibility="{Binding Path=TweetDataVM.TooManyMediasToAdd, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}">
                            Adding up to 4 files is only allowed for static images.<LineBreak/>
                            Adding more than 4 files is definitely not allowed by twitter as of this writing.<LineBreak/>
                            You can continue now, but the upload may fail later.
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Keywords">
                    <StackPanel>
                        <CommonUI.Controls:HelpLabel ButtonContent="!">
                            <CommonUI.Controls:HelpLabel.HelpContent>
                                <TextBlock>
                                    Nobody really knows how Hashtags work.<LineBreak/>
                                    There is no official comprehensive documentation and even Twitter gets it wrong sometimes.<LineBreak/>
                                    The easiest way to verify the correctness is to stick to letters (a-z, A-Z) and numbers (0-9) only.<LineBreak/>
                                    You may also open the Twitter website and enter the text there to see what Twitter thinks (do not publish it).<LineBreak/>
                                </TextBlock>
                            </CommonUI.Controls:HelpLabel.HelpContent>
                            <TextBlock>
                                Keywords:
                                <Run Text="{Binding Path=KeywordsVM.Keywords.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </CommonUI.Controls:HelpLabel>
                        <Button HorizontalAlignment="Left" Padding="10,5" Click="AddKeywordToAdd">Add</Button>
                        <ListBox ItemsSource="{Binding Path=KeywordsVM.Keywords}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CommonUI.Controls:IfContent Grid.Column="0" Condition="{Binding Path=IsCustom}">
                                            <CommonUI.Controls:IfContent.TrueContent>
                                                <TextBox VerticalAlignment="Center" Text="{Binding Path=Text}"/>
                                            </CommonUI.Controls:IfContent.TrueContent>
                                            <CommonUI.Controls:IfContent.FalseContent>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Text}"/>
                                            </CommonUI.Controls:IfContent.FalseContent>
                                        </CommonUI.Controls:IfContent>
                                        <Button Grid.Column="2" Command="{Binding Path=RemoveCommand}">Remove</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock TextWrapping="Wrap">
                            Be specific. Twitter will find all Tweets containing <Run FontWeight="Bold">any</Run> of these keywords. If you add too general words you will receive lots of garbage.<LineBreak/>
                            Do not add spaces. e.g. "the who" will find all Tweets containing either "the" or "who" (or both).<LineBreak/>
                            In addition, if you access more than 1% of the total number of Tweets on Twitter, Twitter will disconnect the application.<LineBreak/>
                            Keywords are case-insensitive.
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Twitter Connection">
                    <StackPanel>
                        <CommonUI.Controls:HelpLabel MainContent="Twitter Authentication Token:" HelpContent="The authentication token data used to connect to the Twitter API."/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Consumer Key:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">Consumer Secret:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">Access Token:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3">Access Token Secret:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=TwitterConnectionVM.ConsumerKey, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path=TwitterConnectionVM.ConsumerKeyIsValid, Converter={StaticResource ResourceKey=ErrorBrushConverter}}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TwitterConnectionVM.ConsumerSecret, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path=TwitterConnectionVM.ConsumerSecretIsValid, Converter={StaticResource ResourceKey=ErrorBrushConverter}}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=TwitterConnectionVM.AccessToken, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path=TwitterConnectionVM.AccessTokenIsValid, Converter={StaticResource ResourceKey=ErrorBrushConverter}}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=TwitterConnectionVM.AccessTokenSecret, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path=TwitterConnectionVM.AccessTokenSecretIsValid, Converter={StaticResource ResourceKey=ErrorBrushConverter}}"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Summary">
                    <StackPanel>
                        <TextBlock FontSize="16">Summary:</TextBlock>
                        
                        <TextBlock Margin="0,10,0,0">Database:</TextBlock>
                        <TextBlock>
                            <Run Text="{Binding Path=DatabaseConnectionVM.DatabaseHost}"/>
                            ->
                            <Run Text="{Binding Path=DatabaseConnectionVM.DatabaseName}"/>
                            -> Track ID
                            <Run Text="{Binding Path=DatabaseConnectionVM.ResearcherIdText}"/>
                        </TextBlock>
                        
                        <TextBlock Margin="0,10,0,0">Tweet:</TextBlock>
                        <TextBlock Text="{Binding Path=SummaryVM.TweetText}"/>
                        <TextBlock>
                            <Run Text="{Binding Path=TweetDataVM.MediasToAdd.Count, Mode=OneWay}"/>
                            Files
                        </TextBlock>
                        <CommonUI.Controls:IfContent Condition="{Binding Path=SummaryVM.TweetAlreadyPublished}">
                            <CommonUI.Controls:IfContent.TrueContent>
                                <TextBlock>Already published with TweetId <Run Text="{Binding Path=SummaryVM.PublishedTweetId}"/></TextBlock>
                            </CommonUI.Controls:IfContent.TrueContent>
                            <CommonUI.Controls:IfContent.FalseContent>
                                <StackPanel>
                                    <TextBlock>Not yet published.</TextBlock>
                                    <TextBlock>Clicking OK now will <Run FontWeight="Bold">not</Run> publish the tweet now.</TextBlock>
                                </StackPanel>
                            </CommonUI.Controls:IfContent.FalseContent>
                        </CommonUI.Controls:IfContent>

                        <TextBlock Margin="0,10,0,0">Keywords:</TextBlock>
                        <TextBlock Text="{Binding Path=SummaryVM.Keywords}"/>
                        
                        <TextBlock Margin="0,10,0,0">Twitter Connection:</TextBlock>
                        <TextBlock>Authenticated</TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Visibility="{Binding Path=StatusMessageVM.StatusMessageVisibility}" Text="{Binding Path=StatusMessageVM.StatusMessage}" Background="{Binding Path=StatusMessageVM.StatusMessageBackground}"/>
            <Grid Grid.Row="2" Background="#f0f0f0">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="86"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="0,15,15,15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        IsEnabled="{Binding Path=CanGoBack}"
                        Content="&lt; Zurück"
                        Click="GoBack"
                    />
                    <Button
                        IsEnabled="{Binding Path=CanGoForward}"
                        Content="{Binding Path=ForwardButtonText}"
                        Click="CloseOkOrGoForward"
                    />
                    <Button
                        IsCancel="True"
                        Content="Abbrechen"
                        Click="CloseCancel"
                    />
                </StackPanel>
            </Grid>
        </Grid>
    </CommonUI.Controls:BusyOverlay>
</Window>
