TwitterTracks.Gathering.UI/TwitterTracks.Gathering.UI/MainWindow/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:TwitterTracks.Gathering.UI"
    xmlns:CommonUI.Controls="clr-namespace:TwitterTracks.Common.UI.Controls;assembly=TwitterTracks.Common"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    Title="MainWindow"
    Width="437"
    Height="552"
>
    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <l:SignalKindToBrushConverter x:Key="SignalKindToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- MainContent -->
        <CommonUI.Controls:BusyOverlay Grid.Row="0" ShowOverlay="{Binding Path=IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Row="1">
                        <!-- Graphics -->
                        <Grid Height="150">
                            <Grid.Resources>
                                <Style x:Key="SignalButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Path=OpenTweetInfo, Converter={StaticResource ResourceKey=ReverseObjectToBooleanConverter}}" Click="OpenOrCreateTrack">New/Open</Button>
                            <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Path=OpenTweetInfo, Converter={StaticResource ResourceKey=ReverseObjectToBooleanConverter}}" Click="LoadConfiguration">Load File</Button>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding Path=OpenTweetInfo, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}" Click="SaveConfiguration">Save File</Button>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=SignalButtonStyle}" Background="{Binding Path=TrackDataSignal, Converter={StaticResource ResourceKey=SignalKindToBrushConverter}}">Track Data</Button>
                            <Button Grid.Row="1" Grid.Column="2" Click="PublishTweet" IsEnabled="{Binding Path=CanPublish}">Publish Tweet</Button>
                            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=SignalButtonStyle}" Background="{Binding Path=TrackingSignal, Converter={StaticResource ResourceKey=SignalKindToBrushConverter}}">
                                Tracking
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem IsEnabled="{Binding Path=CanStartStream}" Header="Manually start Tracking" Click="ManuallyStartTrackingStream"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                        <!-- Summary -->
                        <CommonUI.Controls:IfContent Condition="{Binding Path=OpenTweetInfo, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}">
                            <CommonUI.Controls:IfContent.TrueContent>
                                <StackPanel>
                                    <GroupBox Header="Database Connection:">
                                        <StackPanel>
                                            <CommonUI.Controls:ContentLabel LabelContent="Host:" MainContent="{Binding Path=OpenTweetInfo.Database.Host}"/>
                                            <CommonUI.Controls:ContentLabel LabelContent="Database:" MainContent="{Binding Path=OpenTweetInfo.Database.Name}"/>
                                            <CommonUI.Controls:ContentLabel LabelContent="Researcher ID:" MainContent="{Binding Path=OpenTweetInfo.Database.ResearcherId}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Tweet:">
                                        <StackPanel>
                                            <CommonUI.Controls:ContentLabel LabelContent="Text length:" MainContent="{Binding Path=OpenTweetInfo.TweetData.TweetText.Length}"/>
                                            <CommonUI.Controls:ContentLabel LabelContent="Keywords:" MainContent="{Binding Path=OpenTweetInfo.TweetData.Keywords, Converter={StaticResource ResourceKey=SpaceDelimitedListToStringConverter}}"/>
                                            <CommonUI.Controls:ContentLabel LabelContent="Media:" MainContent="{Binding Path=OpenTweetInfo.TweetData.MediasToAdd.Count}"/>
                                            <CommonUI.Controls:IfContent Condition="{Binding Path=OpenTweetInfo.TweetData.Metadata, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}">
                                                <CommonUI.Controls:IfContent.TrueContent>
                                                    <StackPanel>
                                                        <CommonUI.Controls:ContentLabel LabelContent="Tweet ID:" MainContent="{Binding Path=OpenTweetInfo.TweetData.Metadata.InitialTweetId}"/>
                                                        <CommonUI.Controls:ContentLabel LabelContent="Twitter User ID:" MainContent="{Binding Path=OpenTweetInfo.TweetData.Metadata.InitialTweetUserId}"/>
                                                    </StackPanel>
                                                </CommonUI.Controls:IfContent.TrueContent>
                                                <CommonUI.Controls:IfContent.FalseContent>
                                                    Not yet published
                                                </CommonUI.Controls:IfContent.FalseContent>
                                            </CommonUI.Controls:IfContent>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Twitter Connection:">
                                        Yes
                                    </GroupBox>
                                </StackPanel>
                            </CommonUI.Controls:IfContent.TrueContent>
                            <CommonUI.Controls:IfContent.FalseContent>
                                No Track Data loaded.
                            </CommonUI.Controls:IfContent.FalseContent>
                        </CommonUI.Controls:IfContent>
                    </StackPanel>
                </ScrollViewer>
                <!-- Count -->
                <Grid Grid.Row="1">
                    <TextBlock FontSize="16" Margin="5">
                        Tracked Tweets: <Run Text="{Binding Path=NumberOfTrackedTweets}"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </CommonUI.Controls:BusyOverlay>
        <!-- StatusMessage -->
        <TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Visibility="{Binding Path=StatusMessageVM.StatusMessageVisibility}" Text="{Binding Path=StatusMessageVM.StatusMessage}" Background="{Binding Path=StatusMessageVM.StatusMessageBackground}"/>
    </Grid>
</Window>
