TwitterTracks/TwitterTracks.Common/UI/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:TwitterTracks.Common.UI"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
>
    <SolidColorBrush x:Key="RetweetMarkerBrush" Color="#80ff0000"/>
    <SolidColorBrush x:Key="NonRetweetMarkerBrush" Color="#800000ff"/>
    
    <SolidColorBrush x:Key="ErrorBrush" Color="#ffaaaa"/>
    <c:BooleanToBrushConverter x:Key="ErrorBrushConverter" TrueBrush="White" FalseBrush="#ffaaaa"/>
    <c:BooleanToBrushConverter x:Key="ReverseErrorBrushConverter" TrueBrush="#ffaaaa" FalseBrush="White"/>
    <c:BooleanToBrushConverter x:Key="TransparentErrorBrushConverter" TrueBrush="Transparent" FalseBrush="#ffaaaa"/>

    <SolidColorBrush x:Key="WarningBrush" Color="#ffccaa"/>
    <c:BooleanToBrushConverter x:Key="WarningBrushConverter" TrueBrush="White" FalseBrush="#ffccaa"/>
    <c:BooleanToBrushConverter x:Key="ReverseWarningBrushConverter" TrueBrush="#ffccaa" FalseBrush="White"/>
    
    <c:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
    <c:ObjectToVisibilityConverter x:Key="ReverseObjectToVisibilityConverter" Invert="True"/>

    <c:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
    <c:ObjectToBooleanConverter x:Key="ReverseObjectToBooleanConverter" Invert="True"/>
    
    <c:BooleanNotConverter x:Key="BooleanNotConverter"/>
    <c:ListToStringConverter x:Key="SpaceDelimitedListToStringConverter" Delimiter=" "/>
    <c:EnumToUnderlyingTypeConverter x:Key="EnumToUnderlyingTypeConverter"/>
    
    <Style x:Key="StatusMessageTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>
    
    <!--
        <Style TargetType="{x:Type Window}">
            <Setter Property="Icon" Value="pack://application:,,,/Resources/AppIcon.png"/>
        </Style>
    -->
</ResourceDictionary>
    