TwitterTracks/TwitterTracks.Gathering/PasswordDialog/PasswordDialog.xaml

<Window
    x:Class="PasswordDialog.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:TwitterTracks.Gathering"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    Title="Enter Password"
    Width="406"
    Height="126"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Please enter your password which is used for database authentication:</TextBlock>
            <PasswordBox x:Name="PasswordBox" o:DefaultSelectedBehavior.IsDefaultSelected="True"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="#f0f0f0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
            >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="86"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Margin" Value="0,15,15,15"/>
                    </Style>
                </StackPanel.Resources>
                <Button
                    IsDefault="True"
                    Click="CloseOk"
                >
                    OK
                </Button>
                <Button
                    IsCancel="True"
                    Click="CloseCancel"
                >
                    Abbrechen
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
