TwitterTracks/TwitterTracks.Display/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:TwitterTracks.Display"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    xmlns:CommonUI.Controls="clr-namespace:TwitterTracks.Common.UI.Controls;assembly=TwitterTracks.Common"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    Title="MainWindow"
    Width="527"
    Height="525"
    WindowState="Maximized"
>
    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommonUI.Controls:HelpLabel>
            <CommonUI.Controls:HelpLabel.HelpContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Background="{StaticResource ResourceKey=RetweetMarkerBrush}" Padding="8,2">Retweet</TextBlock>
                    <TextBlock Grid.Column="2" Background="{StaticResource ResourceKey=NonRetweetMarkerBrush}" Padding="8,2">Non-Retweet</TextBlock>
                </Grid>
            </CommonUI.Controls:HelpLabel.HelpContent>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Button Grid.Column="0" Click="OpenTrack" Padding="6,3">
                    Open Track
                </Button>
                <CommonUI.Controls:IfContent Condition="{Binding Path=TrackIsLoaded}" Margin="4,0">
                    <CommonUI.Controls:IfContent.TrueContent>
                        <TextBlock>
                        <Run Text="{Binding Path=TotalNumberOfTweets, Mode=OneWay}"/> Tweets, <Run Text="{Binding Path=NumberOfTweetsWithCoordinates, Mode=OneWay}"/> with coordinates
                        </TextBlock>
                    </CommonUI.Controls:IfContent.TrueContent>
                    <CommonUI.Controls:IfContent.FalseContent>
                        <TextBlock>
                        No track opened.
                        </TextBlock>
                    </CommonUI.Controls:IfContent.FalseContent>
                </CommonUI.Controls:IfContent>
            </StackPanel>
        </CommonUI.Controls:HelpLabel>
        <gmap:GMapControl
            Grid.Row="1"
            x:Name="MapControl"
            CanDragMap="True"
            ShowTileGridLines="False"
            MinZoom="1"
            MaxZoom="18"
            Zoom="{Binding Path=Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MouseWheelZoomType="MousePositionWithoutCenter"
        >

        </gmap:GMapControl>
        <Slider Grid.Row="2" Value="{Binding Path=Zoom}" Minimum="1" Maximum="18" SmallChange="1" LargeChange="1">

        </Slider>
    </Grid>
</Window>
