TwitterTracks/TwitterTracks.Display/OpenTrackDialog.xaml

<Window
    x:Class="OpenTrackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:TwitterTracks.Display"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    xmlns:CommonUI.Controls="clr-namespace:TwitterTracks.Common.UI.Controls;assembly=TwitterTracks.Common"
    Title="OpenTrackDialog"
    Width="370"
    Height="326"
>
    <Window.DataContext>
        <l:OpenTrackDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommonUI.Controls:BusyOverlay ShowOverlay="{Binding Path=ShowBusyOverlay}">
            <CommonUI.Controls:BusyOverlay.OverlayContent>
                <CommonUI.Controls:IfContent Condition="{Binding Path=ShowContinueAnywaysButton}">
                    <CommonUI.Controls:IfContent.TrueContent>
                        <Border Background="White" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="6"/>
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" FontSize="14">
                                    The data in the database indicates that<LineBreak/>
                                    the initial Tweet is not yet published.<LineBreak/>
                                    You may continue but there are<LineBreak/>
                                    likely not be any Tweets available.
                                </TextBlock>
                                <Button Grid.Row="1" Grid.Column="0" Click="ContinueAnyways">
                                    Continue
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Click="CancelContinueAnyways">
                                    Cancel
                                </Button>
                            </Grid>
                        </Border>
                    </CommonUI.Controls:IfContent.TrueContent>
                    <CommonUI.Controls:IfContent.FalseContent>
                        <TextBlock>Loading...</TextBlock>
                    </CommonUI.Controls:IfContent.FalseContent>
                </CommonUI.Controls:IfContent>
            </CommonUI.Controls:BusyOverlay.OverlayContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CommonUI.Controls:TrackSelectionInput DataContext="{Binding Path=DatabaseConnectionVM}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Visibility="{Binding Path=StatusMessageVM.StatusMessageVisibility}" Text="{Binding Path=StatusMessageVM.StatusMessage}" Background="{Binding Path=StatusMessageVM.StatusMessageBackground}"/>
            </Grid>
        </CommonUI.Controls:BusyOverlay>
        <Grid Grid.Row="1" Background="#f0f0f0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
            >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="86"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Margin" Value="0,15,15,15"/>
                    </Style>
                </StackPanel.Resources>
                <Button
                    IsDefault="True"
                    IsEnabled="{Binding Path=CanCloseOk}"
                    Click="CloseOk"
                >
                    OK
                </Button>
                <Button
                    IsCancel="True"
                    Click="CloseCancel"
                >
                    Abbrechen
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
