TwitterTracks/TwitterTracks.Gathering/MainWindow/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:TwitterTracks.Gathering"
    xmlns:CommonUI.Controls="clr-namespace:TwitterTracks.Common.UI.Controls;assembly=TwitterTracks.Common"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    Title="MainWindow"
    Width="437"
    Height="552"
>
    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- MainContent -->
        <CommonUI.Controls:BusyOverlay Grid.Row="0" ShowOverlay="{Binding Path=IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Summary -->
                        <Button Grid.Row="0" Grid.Column="0" Padding="10" IsEnabled="{Binding Path=OpenTrackInfo, Converter={StaticResource ResourceKey=ReverseObjectToBooleanConverter}}" Click="OpenOrCreateTrack">New/Open</Button>
                        <CommonUI.Controls:IfContent Condition="{Binding Path=OpenTrackInfo, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}">
                            <CommonUI.Controls:IfContent.TrueContent>
                                <StackPanel>
                                    <GroupBox Header="Database Connection:">
                                        <StackPanel>
                                            <CommonUI.Controls:ContentLabel LabelContent="Host:" MainContent="{Binding Path=OpenTrackInfo.Database.Host}"/>
                                            <CommonUI.Controls:ContentLabel LabelContent="Database:" MainContent="{Binding Path=OpenTrackInfo.Database.Name}"/>
                                            <CommonUI.Controls:ContentLabel LabelContent="Researcher ID:" MainContent="{Binding Path=OpenTrackInfo.Database.ResearcherId}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Tweet:">
                                        <StackPanel>
                                            <CommonUI.Controls:ContentLabel LabelContent="Text:" MainContent="{Binding Path=OpenTrackInfo.Metadata.TweetText}"/>
                                            <CommonUI.Controls:ContentLabel LabelContent="Keywords:" MainContent="{Binding Path=OpenTrackInfo.Metadata.RelevantKeywords, Converter={StaticResource SpaceDelimitedListToStringConverter}}"/>
                                            <CommonUI.Controls:ContentLabel LabelContent="Media:" MainContent="{Binding Path=OpenTrackInfo.Metadata.MediaFilePathsToAdd.Count}"/>
                                            <CommonUI.Controls:IfContent Condition="{Binding Path=OpenTrackInfo.TweetData.Metadata, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}">
                                                <CommonUI.Controls:IfContent.TrueContent>
                                                    <StackPanel>
                                                        <CommonUI.Controls:ContentLabel LabelContent="Tweet ID:" MainContent="{Binding Path=OpenTrackInfo.TweetData.Metadata.InitialTweetId}"/>
                                                        <CommonUI.Controls:ContentLabel LabelContent="Twitter User ID:" MainContent="{Binding Path=OpenTrackInfo.TweetData.Metadata.InitialTweetUserId}"/>
                                                    </StackPanel>
                                                </CommonUI.Controls:IfContent.TrueContent>
                                                <CommonUI.Controls:IfContent.FalseContent>
                                                    Not yet published
                                                </CommonUI.Controls:IfContent.FalseContent>
                                            </CommonUI.Controls:IfContent>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Twitter Connection:">
                                        Yes
                                    </GroupBox>
                                </StackPanel>
                            </CommonUI.Controls:IfContent.TrueContent>
                            <CommonUI.Controls:IfContent.FalseContent>
                                No Track Data loaded.
                            </CommonUI.Controls:IfContent.FalseContent>
                        </CommonUI.Controls:IfContent>
                        <!-- Tracking -->
                        <Button Grid.Row="1" Grid.Column="2" Padding="10" Click="PublishTweet" IsEnabled="{Binding Path=CanPublish}">Publish Tweet</Button>
                        <TextBlock Padding="6,2" Text="{Binding Path=TrackingInfo}" Background="{Binding Path=TrackingIsOk, Converter={StaticResource ResourceKey=ErrorBrushConverter}}"/>
                    </StackPanel>
                </ScrollViewer>
                <!-- Count -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" Margin="5">
                        Tracked Tweets: <Run Text="{Binding Path=NumberOfTrackedTweets}"/>
                    </TextBlock>
                    <Button Grid.Column="1" IsEnabled="{Binding Path=OpenTrackInfo, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}" Click="InsertTestData" Padding="6,0">Emergency-Cheat-Button</Button>
                    <Button Grid.Column="2" IsEnabled="{Binding Path=OpenTrackInfo, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}" Click="InsertTestDataMultiple" Padding="6,0">x10</Button>
                </Grid>
            </Grid>
        </CommonUI.Controls:BusyOverlay>
        <!-- StatusMessage -->
        <TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=StatusMessageTextBlockStyle}" Visibility="{Binding Path=StatusMessageVM.StatusMessageVisibility}" Text="{Binding Path=StatusMessageVM.StatusMessage}" Background="{Binding Path=StatusMessageVM.StatusMessageBackground}"/>
    </Grid>
</Window>
